<!DOCTYPE html>
<html>
    <head lang="es">

    </head>
    <body>
        <form>
            <input type="text" name="Nombre">
            <input type="number" name="edad">
        </form>
    </body>
</html>
